import collections

Card = collections.namedtuple('Card', ['rank', 'suit'])

# Определим возможные масти и ранги (для 36 карт)
SUITS = ['♥', '♦', '♣', '♠'] # Червы, Бубны, Трефы, Пики
RANKS = ['6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'] # Валет, Дама, Король, Туз

# (Опционально) Можно добавить функцию для красивого вывода карты
def card_to_string(card):
    """Преобразует карту в строку для отображения."""
    return f"{card.rank}{card.suit}"